<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hsn.reversecam">

    <!-- Allow the app to access the Pi2 stream over HTTP -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="Reverse Camera"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReverseCam"
        android:usesCleartextTraffic="true">


    <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">

            <!-- This makes it a normal launchable app icon -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>
